
MONGODB_URI= mongodb+srv://ajayvarma1602:Cherry7337@cluster0.az2liye.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_+NJsFfnn2dcKaj18unk8RDtayJo='
IMAGEKIT_PRIVATE_KEY='private_Of6FvsRPd0VQJkJUMek7KT9WNIM='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/tuyvkhawb'